[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/rv/rv.gd" id="1_rv"]
[ext_resource type="PackedScene" uid="uid://c0mepqtcf4ebo" path="res://assets/models/rv.glb" id="2_model"]

[node name="RV" type="RigidBody3D"]
script = ExtResource("1_rv")

[node name="Model" parent="." instance=ExtResource("2_model")]
